# dubbo-nacos-sentinel-demo

./: README.md  pom.xml
sentinel-dubbo-consumer-demo/: pom.xml
sentinel-dubbo-consumer-demo/src/main/java/io/github/rayejun/sentinel/dubbo/consumer/demo/: SentinelDubboConsumerDemoApplication.java
sentinel-dubbo-consumer-demo/src/main/java/io/github/rayejun/sentinel/dubbo/consumer/demo/config/: SentinelConfig.java
sentinel-dubbo-consumer-demo/src/main/java/io/github/rayejun/sentinel/dubbo/consumer/demo/controller/: DemoController.java
sentinel-dubbo-consumer-demo/src/main/resources/: application.properties
sentinel-dubbo-consumer-demo/src/test/java/io/github/rayejun/sentinel/dubbo/consumer/demo/: SentinelDubboConsumerDemoApplicationTests.java
sentinel-dubbo-demo-api/: pom.xml
sentinel-dubbo-demo-api/src/main/java/io/github/rayejun/sentinel/dubbo/demo/service/: DemoService.java
sentinel-dubbo-provider-demo/: pom.xml
sentinel-dubbo-provider-demo/src/main/java/io/github/rayejun/sentinel/dubbo/provider/demo/: SentinelDubboProviderDemoApplication.java
sentinel-dubbo-provider-demo/src/main/java/io/github/rayejun/sentinel/dubbo/provider/demo/config/: SentinelConfig.java
sentinel-dubbo-provider-demo/src/main/java/io/github/rayejun/sentinel/dubbo/provider/demo/impl/: DemoServiceImpl.java
sentinel-dubbo-provider-demo/src/main/resources/: application.properties
sentinel-dubbo-provider-demo/src/test/java/io/github/rayejun/sentinel/dubbo/provider/demo/: SentinelDubboProviderDemoApplicationTests.java
