<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rayejun</groupId>
    <artifactId>sentinel-dubbo-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sentinel-dubbo-demo</name>
    <description>sentinel-dubbo-demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>sentinel-dubbo-demo-api</module>
        <module>sentinel-dubbo-provider-demo</module>
        <module>sentinel-dubbo-consumer-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
